In [4]:
import pandas as pd
import numpy as np
import quandl
from pandas_datareader import data

In [494]:
SPY = data.DataReader('SPY', 
                     start='1990-1-1', 
                     end='2020-11-20',
                     data_source='yahoo')
SPY = pd.DataFrame(SPY['Adj Close'])
SPY['return'] = SPY['Adj Close'].pct_change()*100 # return in percentage, i.e. 0.711228 is 0.711228%
SPY['portfolio'] = "SPY"
SPY.reset_index(inplace = True)
SPY = pd.DataFrame(SPY[['Date','portfolio','return']])
SPY.rename(columns={SPY.columns[0]: 'date'}, inplace=True)
SPY.set_index('date', inplace = True)

In [495]:
SPY

           portfolio    return
date
1993-01-29       SPY       NaN
1993-02-01       SPY  0.711228
1993-02-02       SPY  0.211830
1993-02-03       SPY  1.057083
1993-02-04       SPY  0.418428
...              ...       ...
2020-11-16       SPY  1.248255
2020-11-17       SPY -0.537831
2020-11-18       SPY -1.203482
2020-11-19       SPY  0.421017
2020-11-20       SPY -0.684782

[7006 rows x 2 columns]

In [5]:
portfolio_size_bm = pd.read_csv('6_Portfolios_2x3_daily.csv', header = 12, nrows = 24873)
portfolio_size_bm.rename(columns={portfolio_size_bm.columns[0]: "date"}, inplace = True)
portfolio_size_bm = portfolio_size_bm.iloc[:-1,]
portfolio_size_bm.date = pd.to_datetime(portfolio_size_bm['date'], 
                                         format='%Y%m%d', errors='coerce')
portfolio_size_bm = portfolio_size_bm[portfolio_size_bm.date>'1990-01-01']
portfolio_size_bm

            date SMALL LoBM  ME1 BM2 SMALL HiBM BIG LoBM  ME2 BM2 BIG HiBM
17084 1990-01-02       0.77     0.85       1.01     1.77     1.50     1.40
17085 1990-01-03       0.55     0.70       0.42    -0.01    -0.10    -0.49
17086 1990-01-04      -0.15    -0.46      -0.42    -0.71    -0.66    -0.93
17087 1990-01-05      -0.14    -0.12      -0.31    -0.85    -0.89    -1.15
17088 1990-01-08       0.15    -0.04      -0.21     0.36     0.51     0.25
...          ...        ...      ...        ...      ...      ...      ...
24849 2020-10-26      -2.35    -2.22      -2.45    -1.70    -2.09    -2.41
24850 2020-10-27       0.19    -1.31      -2.09     0.29    -1.19    -2.20
24851 2020-10-28      -2.94    -3.13      -3.05    -3.66    -3.17    -2.46
24852 2020-10-29       0.98     1.27       1.61     1.28     0.97     1.12
24853 2020-10-30      -2.38    -0.98      -0.91    -2.03    -0.10     0.23

[7770 rows x 7 columns]

In [421]:
portfolio_size_bm_melted = pd.melt(portfolio_size_bm, id_vars=['date'], var_name='portfolio', 
                                   value_name='return')
portfolio_size_bm_melted.set_index('date', inplace=True)
portfolio_size_bm_melted

             portfolio   return
date
1990-01-02  SMALL LoBM     0.77
1990-01-03  SMALL LoBM     0.55
1990-01-04  SMALL LoBM    -0.15
1990-01-05  SMALL LoBM    -0.14
1990-01-08  SMALL LoBM     0.15
...                ...      ...
2020-10-26    BIG HiBM    -2.41
2020-10-27    BIG HiBM    -2.20
2020-10-28    BIG HiBM    -2.46
2020-10-29    BIG HiBM     1.12
2020-10-30    BIG HiBM     0.23

[46620 rows x 2 columns]

In [391]:
portfolio_industry = pd.read_csv('5_Industry_Portfolios_Daily.csv', header = 5, nrows = 24873)
portfolio_industry.rename(columns={portfolio_industry.columns[0]: "date"}, inplace = True)
portfolio_industry = portfolio_industry.iloc[:-1,]
portfolio_industry.date = pd.to_datetime(portfolio_industry['date'], 
                                         format='%Y%m%d', errors='coerce')
portfolio_industry = portfolio_industry[portfolio_industry.date>='1990-01-01']
portfolio_industry

            date    Cnsmr    Manuf    HiTec    Hlth     Other
17084 1990-01-02     1.88     1.23     1.80     1.30     1.36
17085 1990-01-03    -0.07    -0.26    -0.22     0.56     0.26
17086 1990-01-04    -0.63    -0.78    -0.94    -0.53    -0.39
17087 1990-01-05    -0.63    -0.86    -1.28    -1.34    -0.39
17088 1990-01-08     0.00     0.44     0.93     0.57    -0.08
...          ...      ...      ...      ...      ...      ...
24849 2020-10-26    -1.30    -1.88    -2.11    -1.06    -2.37
24850 2020-10-27     0.38    -1.13     0.53    -0.59    -1.64
24851 2020-10-28    -3.12    -3.13    -3.91    -3.01    -3.12
24852 2020-10-29     0.59     1.23     1.81    -0.15     0.94
24853 2020-10-30    -2.46    -0.48    -2.03    -0.76    -0.28

[7770 rows x 6 columns]

In [642]:
#np.cumprod(portfolio_industry.Cnsmr)
portfolio_industry.Cnsmr

17084       1.88   1.88
17085      -0.07  -0.07
17086      -0.63  -0.63
17087      -0.63  -0.63
17088       0.00   0.00
              ...
24849      -1.30  -1.30
24850       0.38   0.38
24851      -3.12  -3.12
24852       0.59   0.59
24853      -2.46  -2.46
Name: Cnsmr, Length: 7770, dtype: object

In [422]:
portfolio_industry_melted = pd.melt(portfolio_industry, id_vars=['date'], var_name='portfolio', 
                                   value_name='return')
portfolio_industry_melted.set_index('date', inplace=True)
portfolio_industry_melted

           portfolio   return
date
1990-01-02     Cnsmr     1.88
1990-01-03     Cnsmr    -0.07
1990-01-04     Cnsmr    -0.63
1990-01-05     Cnsmr    -0.63
1990-01-08     Cnsmr     0.00
...              ...      ...
2020-10-26     Other    -2.37
2020-10-27     Other    -1.64
2020-10-28     Other    -3.12
2020-10-29     Other     0.94
2020-10-30     Other    -0.28

[38850 rows x 2 columns]

In [498]:
#To combine all the returns for the 6 Size B/M portfolios and 5 industry portfolios and SPY, 
#returns are as daily percentage returns

combined_returns = pd.concat([portfolio_size_bm_melted, portfolio_industry_melted, SPY], join="outer", axis = 0).\
reset_index().set_index(['portfolio','date'])
combined_returns

                         return
portfolio  date
SMALL LoBM 1990-01-02      0.77
           1990-01-03      0.55
           1990-01-04     -0.15
           1990-01-05     -0.14
           1990-01-08      0.15
...                         ...
SPY        2020-11-16   1.24825
           2020-11-17 -0.537831
           2020-11-18  -1.20348
           2020-11-19  0.421017
           2020-11-20 -0.684782

[92476 rows x 1 columns]

In [104]:
from pandas_datareader import data
VIX = data.DataReader('^VIX', 
                     start='1990-1-1', 
                     end='2020-1-1',
                     data_source='yahoo')
VIX = pd.DataFrame(VIX["Adj Close"])
VIX.rename(columns={VIX.columns[0]: "VIX"}, inplace = True)
VIX

                  VIX
Date
1990-01-02  17.240000
1990-01-03  18.190001
1990-01-04  19.219999
1990-01-05  20.110001
1990-01-08  20.260000
...               ...
2019-12-24  12.670000
2019-12-26  12.650000
2019-12-27  13.430000
2019-12-30  14.820000
2019-12-31  13.780000

[7559 rows x 1 columns]

In [126]:
put_call = pd.read_csv('vixpc.csv', header = 1)
put_call

,Date,VIX Put/Call Ratio,VIX Put Volume,VIX Call Volume,Total VIX Options Volume
0,2/24/2006,1.18,5095,4328,9423
1,2/27/2006,0.01,71,6996,7067
2,2/28/2006,1.75,5400,3086,8486
3,3/1/2006,0.70,1252,1779,3031
4,3/2/2006,0.18,2690,15156,17846
...,...,...,...,...,...
3422,09/30/2019,0.81,109200,134540,243740
3423,10/01/2019,0.97,184221,190859,375080
3424,10/02/2019,0.56,271592,488159,759751
3425,10/03/2019,0.46,126939,273016,399955
3426,10/04/2019,0.49,131685,269456,401141

In [128]:
put_call_of_vix = pd.read_csv('vixpc.csv', header = 1)
put_call_of_vix.Date = pd.to_datetime(put_call_of_vix['Date'], 
                                         format='%m/%d/%Y', errors='coerce')
put_call_of_vix

,Date,VIX Put/Call Ratio,VIX Put Volume,VIX Call Volume,Total VIX Options Volume
0,2006-02-24,1.18,5095,4328,9423
1,2006-02-27,0.01,71,6996,7067
2,2006-02-28,1.75,5400,3086,8486
3,2006-03-01,0.70,1252,1779,3031
4,2006-03-02,0.18,2690,15156,17846
...,...,...,...,...,...
3422,2019-09-30,0.81,109200,134540,243740
3423,2019-10-01,0.97,184221,190859,375080
3424,2019-10-02,0.56,271592,488159,759751
3425,2019-10-03,0.46,126939,273016,399955
3426,2019-10-04,0.49,131685,269456,401141

In [159]:
put_call_of_equity = pd.read_csv('equitypc.csv', header = 2)
put_call_of_equity.DATE = pd.to_datetime(put_call_of_equity['DATE'], 
                                         format='%m/%d/%Y', errors='coerce')
put_call_of_equity.set_index("DATE", inplace=True)
put_call_of_equity.rename(columns={put_call_of_equity.columns[3]: "CBOE Equity P/C"}, 
                          inplace = True)
put_call_of_equity

               CALL     PUT    TOTAL  CBOE Equity P/C
DATE
2006-11-01   976510  623929  1600439             0.64
2006-11-02  1032775  628187  1660962             0.61
2006-11-03   959587  611603  1571190             0.64
2006-11-06   941869  521902  1463771             0.55
2006-11-07  1050981  597229  1648210             0.57
...             ...     ...      ...              ...
2019-09-30   641619  430827  1072446             0.67
2019-10-01   850323  616939  1467262             0.73
2019-10-02   794943  665991  1460934             0.84
2019-10-03   847645  656572  1504217             0.77
2019-10-04   916877  598296  1515173             0.65

[3253 rows x 4 columns]

In [561]:
put_call_of_index = pd.read_csv('indexpc.csv', header = 2)
put_call_of_index.DATE = pd.to_datetime(put_call_of_index['DATE'], 
                                        format='%m/%d/%Y', errors='coerce')
put_call_of_index.set_index("DATE", inplace=True)
put_call_of_index.rename(columns={put_call_of_index.columns[3]: "CBOE Index P/C"}, 
                          inplace = True)
put_call_of_index

               CALL      PUT    TOTAL  CBOE Index P/C
DATE
2006-11-01   297253   370373   667626            1.25
2006-11-02   211699   236992   448691            1.12
2006-11-03   210905   266663   477568            1.26
2006-11-06   201086   254035   455121            1.26
2006-11-07   297353   310046   607399            1.04
...             ...      ...      ...             ...
2019-09-30   582589   987408  1569997            1.69
2019-10-01   617097  1050008  1667105            1.70
2019-10-02  1376258  1782956  3159214            1.30
2019-10-03   769129  1260434  2029563            1.64
2019-10-04   783827  1180047  1963874            1.51

[3253 rows x 4 columns]

In [562]:
cboe_vix_pc = VIX.merge(put_call_of_equity["CBOE Equity P/C"], how="left", \
                        left_index=True, right_index=True).\
                  merge(put_call_of_index["CBOE Index P/C"], how="left", \
                        left_index=True, right_index=True)
# the data for VIX are from 1990 to 2019-12-31, 
#the data for P/C ratios are from 2006-11-01 to 2019-10-04,
# NAs are not dropped here
#cboe_vix_pc.dropna()
cboe_vix_pc.reset_index(inplace=True)

In [563]:
cboe_vix_pc

           Date        VIX  CBOE Equity P/C  CBOE Index P/C
0    1990-01-02  17.240000              NaN             NaN
1    1990-01-03  18.190001              NaN             NaN
2    1990-01-04  19.219999              NaN             NaN
3    1990-01-05  20.110001              NaN             NaN
4    1990-01-08  20.260000              NaN             NaN
...         ...        ...              ...             ...
7554 2019-12-24  12.670000              NaN             NaN
7555 2019-12-26  12.650000              NaN             NaN
7556 2019-12-27  13.430000              NaN             NaN
7557 2019-12-30  14.820000              NaN             NaN
7558 2019-12-31  13.780000              NaN             NaN

[7559 rows x 4 columns]

In [564]:
# to add more updated VIX data for 2020 to the above datasets
vix_current = pd.read_csv('vixcurrent.csv', header = 1)
vix_current['VIX'] = vix_current['VIX Close']

vix_current.Date = pd.to_datetime(vix_current['Date'], 
                                        format='%m/%d/%Y', errors='coerce')
vix_current = vix_current[vix_current['Date']>='2020-01-01']
vix_current = pd.DataFrame(vix_current[['Date','VIX']])

cboe_vix_pc = pd.concat([cboe_vix_pc, vix_current], join="outer", axis = 0)

In [573]:
cboe_vix_pc.Date = pd.to_datetime(cboe_vix_pc['Date'], 
                                        format='%Y/%m/%d', errors='coerce')
cboe_vix_pc.set_index('Date', inplace=True)

In [566]:
#to import CPI monthly growth rate, later to be converted on a daily basis

#cpi_growth_rate_monthly = pd.read_csv('CPALTT01USM657N.csv')
cpi_growth_monthly = web.DataReader('CPALTT01USM657N', 'fred', start="1990-01-01")
cpi_growth_monthly.rename(columns={cpi_growth_monthly.columns[0]:
                                        "CPI growth"}, inplace = True)

#cpi_growth_rate_monthly.DATE = pd.to_datetime(cpi_growth_rate_monthly['DATE'], 
#                                        format='%Y-%m-%d', errors='coerce')
#cpi_growth_rate_monthly.set_index("DATE", inplace=True)
#cpi_growth_rate_monthly

In [598]:
cpi_growth_rate_monthly

            CPI growth       ym
DATE
1990-01-01    1.030928  1990-01
1990-02-01    0.470958  1990-02
1990-03-01    0.546875  1990-03
1990-04-01    0.155400  1990-04
1990-05-01    0.232739  1990-05
...                ...      ...
2020-05-01    0.001950  2020-05
2020-06-01    0.547205  2020-06
2020-07-01    0.505824  2020-07
2020-08-01    0.315321  2020-08
2020-09-01    0.139275  2020-09

[369 rows x 2 columns]

In [567]:
# to import unemployment monthly data
unemployment_monthly = web.DataReader('UNRATE', 'fred', start="1990-01-01")
unemployment_monthly.rename(columns={unemployment_monthly.columns[0]:
                                        "Unemployment"}, inplace = True)
# note that this is not a growth rate data

In [597]:
unemployment_monthly

            Unemployment       ym
DATE
1990-01-01           5.4  1990-01
1990-02-01           5.3  1990-02
1990-03-01           5.2  1990-03
1990-04-01           5.4  1990-04
1990-05-01           5.4  1990-05
...                  ...      ...
2020-06-01          11.1  2020-06
2020-07-01          10.2  2020-07
2020-08-01           8.4  2020-08
2020-09-01           7.9  2020-09
2020-10-01           6.9  2020-10

[370 rows x 2 columns]

In [568]:
# to import PPI manufacturing monthly growth rate, later to be converted on a daily basis
ppi_growth_monthly = web.DataReader('USAPIEAMP01GPM', 'fred', start="1990-01-01")
ppi_growth_monthly.rename(columns={ppi_growth_monthly.columns[0]:
                                        "PPI growth"}, inplace = True)
ppi_growth_monthly

            PPI growth
DATE
1990-01-01    1.531532
1990-02-01   -0.443656
1990-03-01    0.089127
1990-04-01    0.267142
1990-05-01    0.444050
...                ...
2020-05-01    1.504567
2020-06-01    0.794071
2020-07-01    1.207983
2020-08-01    0.051894
2020-09-01    0.051867

[369 rows x 1 columns]

In [569]:
#San Francisco Tech Pulse, monthly growth rate, annualized, later will be convered to daily ret
sf_tech_growth_monthly = web.DataReader('SFTPAGRM158SFRBSF', 'fred', start="1990-01-01")
sf_tech_growth_monthly.rename(columns={sf_tech_growth_monthly.columns[0]:
                                        "SF Tech growth"}, inplace = True)
sf_tech_growth_monthly["SF Tech growth"] = sf_tech_growth_monthly["SF Tech growth"]/12
sf_tech_growth_monthly

            SF Tech growth
DATE
1990-01-01        0.003501
1990-02-01       -0.002178
1990-03-01       -0.007488
1990-04-01       -0.009470
1990-05-01       -0.008562
...                    ...
2019-11-01        0.001702
2019-12-01        0.002359
2020-01-01        0.000558
2020-02-01       -0.001210
2020-03-01       -0.000870

[363 rows x 1 columns]

In [574]:
cboe_vix_pc['ym'] = cboe_vix_pc.index.strftime('%Y-%m')
cpi_growth_monthly['ym'] = cpi_growth_monthly.index.strftime('%Y-%m')
ppi_growth_monthly['ym'] = ppi_growth_monthly.index.strftime('%Y-%m')
sf_tech_growth_monthly['ym'] = sf_tech_growth_monthly.index.strftime('%Y-%m')
unemployment_monthly['ym'] = unemployment_monthly.index.strftime('%Y-%m')

In [523]:
cboe_vix_pc.reset_index(inplace=True)

In [575]:
# to merge the VIX P/C Ratio dataset and CPI PPI
merged = cboe_vix_pc.reset_index().merge(unemployment_monthly, 
                                         how="left", left_on='ym', right_on='ym').\
                                   merge(cpi_growth_monthly, 
                                         how="left", left_on='ym', right_on='ym').\
                                   merge(ppi_growth_monthly, 
                                         how="left", left_on='ym', right_on='ym').\
                                   merge(sf_tech_growth_monthly, 
                                         how="left", left_on='ym', right_on='ym')

In [578]:
merged

,Date,VIX,CBOE Equity P/C,CBOE Index P/C,ym,Unemployment,CPI growth,PPI growth,SF Tech growth
0,1990-01-02,17.240000,NaN,NaN,1990-01,5.4,1.030928,1.531532,0.003501
1,1990-01-03,18.190001,NaN,NaN,1990-01,5.4,1.030928,1.531532,0.003501
2,1990-01-04,19.219999,NaN,NaN,1990-01,5.4,1.030928,1.531532,0.003501
3,1990-01-05,20.110001,NaN,NaN,1990-01,5.4,1.030928,1.531532,0.003501
4,1990-01-08,20.260000,NaN,NaN,1990-01,5.4,1.030928,1.531532,0.003501
...,...,...,...,...,...,...,...,...,...
7782,2020-11-18,23.840000,NaN,NaN,2020-11,NaN,NaN,NaN,NaN
7783,2020-11-19,23.110000,NaN,NaN,2020-11,NaN,NaN,NaN,NaN
7784,2020-11-20,23.700000,NaN,NaN,2020-11,NaN,NaN,NaN,NaN
7785,2020-11-23,22.660000,NaN,NaN,2020-11,NaN,NaN,NaN,NaN
7786,2020-11-24,21.640000,NaN,NaN,2020-11,NaN,NaN,NaN,NaN

In [579]:
merged[['CPI growth','PPI growth','SF Tech growth']] = merged.groupby('ym')[['CPI growth','PPI growth','SF Tech growth']].\
                                 apply(lambda x: x/len(x))

In [580]:
# all unemployment rate, CPI growth rate, PPI growth rate, and San Francisco tech growth rate are as in percentages;
# i.e. 5.4 is 5.4%, 0.046860 is 0.046860%
# data on P/C ratios are available from 2006-11-01 to 2019-10
predictors = merged.copy()
predictors

,Date,VIX,CBOE Equity P/C,CBOE Index P/C,ym,Unemployment,CPI growth,PPI growth,SF Tech growth
0,1990-01-02,17.240000,NaN,NaN,1990-01,5.4,0.04686,0.069615,0.000159
1,1990-01-03,18.190001,NaN,NaN,1990-01,5.4,0.04686,0.069615,0.000159
2,1990-01-04,19.219999,NaN,NaN,1990-01,5.4,0.04686,0.069615,0.000159
3,1990-01-05,20.110001,NaN,NaN,1990-01,5.4,0.04686,0.069615,0.000159
4,1990-01-08,20.260000,NaN,NaN,1990-01,5.4,0.04686,0.069615,0.000159
...,...,...,...,...,...,...,...,...,...
7782,2020-11-18,23.840000,NaN,NaN,2020-11,NaN,NaN,NaN,NaN
7783,2020-11-19,23.110000,NaN,NaN,2020-11,NaN,NaN,NaN,NaN
7784,2020-11-20,23.700000,NaN,NaN,2020-11,NaN,NaN,NaN,NaN
7785,2020-11-23,22.660000,NaN,NaN,2020-11,NaN,NaN,NaN,NaN
7786,2020-11-24,21.640000,NaN,NaN,2020-11,NaN,NaN,NaN,NaN

In [504]:
combined_returns = combined_returns.reset_index()

In [506]:
combined_returns.rename(columns={combined_returns.columns[1]: "Date"}, inplace = True)

In [587]:
combined_returns

        portfolio       Date    return
0      SMALL LoBM 1990-01-02      0.77
1      SMALL LoBM 1990-01-03      0.55
2      SMALL LoBM 1990-01-04     -0.15
3      SMALL LoBM 1990-01-05     -0.14
4      SMALL LoBM 1990-01-08      0.15
...           ...        ...       ...
92471         SPY 2020-11-16   1.24825
92472         SPY 2020-11-17 -0.537831
92473         SPY 2020-11-18  -1.20348
92474         SPY 2020-11-19  0.421017
92475         SPY 2020-11-20 -0.684782

[92476 rows x 3 columns]

In [588]:
complete_df = combined_returns.merge(predictors, how='left', left_on='Date',right_on='Date').\
                 set_index(['portfolio','Date'])

In [590]:
complete_df.reset_index(inplace=True)

In [606]:
complete_df[complete_df.Date<'2020-10-01']

,portfolio,Date,return,VIX,CBOE Equity P/C,CBOE Index P/C,ym,Unemployment,CPI growth,PPI growth,SF Tech growth
0,SMALL LoBM,1990-01-02,0.77,17.240000,NaN,NaN,1990-01,5.4,0.046860,0.069615,0.000159
1,SMALL LoBM,1990-01-03,0.55,18.190001,NaN,NaN,1990-01,5.4,0.046860,0.069615,0.000159
2,SMALL LoBM,1990-01-04,-0.15,19.219999,NaN,NaN,1990-01,5.4,0.046860,0.069615,0.000159
3,SMALL LoBM,1990-01-05,-0.14,20.110001,NaN,NaN,1990-01,5.4,0.046860,0.069615,0.000159
4,SMALL LoBM,1990-01-08,0.15,20.260000,NaN,NaN,1990-01,5.4,0.046860,0.069615,0.000159
...,...,...,...,...,...,...,...,...,...,...,...
92434,SPY,2020-09-24,0.266546,28.510000,NaN,NaN,2020-09,7.9,0.006632,0.002470,NaN
92435,SPY,2020-09-25,1.6167,26.380000,NaN,NaN,2020-09,7.9,0.006632,0.002470,NaN
92436,SPY,2020-09-28,1.66093,26.190000,NaN,NaN,2020-09,7.9,0.006632,0.002470,NaN
92437,SPY,2020-09-29,-0.544603,26.270000,NaN,NaN,2020-09,7.9,0.006632,0.002470,NaN
92438,SPY,2020-09-30,0.758197,26.370000,NaN,NaN,2020-09,7.9,0.006632,0.002470,NaN

In [1]:
complete_df.dropna()

NameError: name 'complete_df' is not defined

In [626]:
#to add more technical indicators for the overall stock market, as gauged by technical indicators using SPY:
SPY_tech_indicators = data.DataReader('SPY', 
                     start='1990-1-1', 
                     end='2020-11-20',
                     data_source='yahoo')
SPY_tech_indicators = pd.DataFrame(SPY_tech_indicators['Adj Close'])

In [699]:
SPY_tech_indicators

,Adj Close,MA5,MA10,MA50,MA100,MA200,RSI,ma20,upper_band,lower_band
Date,,,,,,,,,,
1993-01-29,26.079659,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1993-02-01,26.265144,NaN,NaN,NaN,NaN,NaN,100.000000,NaN,NaN,NaN
1993-02-02,26.320782,NaN,NaN,NaN,NaN,NaN,100.000000,NaN,NaN,NaN
1993-02-03,26.599014,NaN,NaN,NaN,NaN,NaN,100.000000,NaN,NaN,NaN
1993-02-04,26.710312,26.394982,NaN,NaN,NaN,NaN,100.000000,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2020-11-16,362.570007,356.918005,351.912003,339.971963,333.976631,311.760994,67.241588,344.330504,365.814792,322.846216
2020-11-17,360.619995,358.234003,354.371002,340.546733,334.594294,311.942072,64.641597,345.192503,367.866684,322.518323
2020-11-18,356.279999,358.156000,355.645001,340.903628,335.124633,312.082719,59.158941,345.870003,369.038726,322.701280
2020-11-19,357.779999,359.070001,356.399002,341.408052,335.631127,312.225344,60.408809,346.528503,370.287553,322.769454
2020-11-20,355.329987,358.515997,356.916000,341.860090,336.091608,312.364494,57.323076,347.006003,371.083443,322.928563

In [627]:
#to add moving averages for SPY
SPY_tech_indicators['MA5'] = SPY_tech_indicators['Adj Close'].rolling(window = 5).mean()
SPY_tech_indicators['MA10'] = SPY_tech_indicators['Adj Close'].rolling(window = 10).mean()
SPY_tech_indicators['MA50'] = SPY_tech_indicators['Adj Close'].rolling(window = 50).mean()
SPY_tech_indicators['MA100'] = SPY_tech_indicators['Adj Close'].rolling(window = 100).mean()
SPY_tech_indicators['MA200'] = SPY_tech_indicators['Adj Close'].rolling(window = 200).mean()

In [628]:
#to add Releative Strength Index (RSI)
def RSI(stock, column="Adj Close", period=14):
    close = stock[column]
    delta = close.diff() 
    up, down = delta.copy(), delta.copy()

    up[up < 0] = 0
    down[down > 0] = 0
    
    roll_up = up.ewm(com=period - 1, adjust=False).mean()
    roll_down = down.ewm(com=period - 1, adjust=False).mean().abs()
    rs = roll_up / roll_down  
    rsi = 100-(100/(1+rs))
    
    stock['RSI'] = rsi

RSI(SPY_tech_indicators)

In [630]:
#to add bollinger_band to the data
def bollinger_band(dataframe):
    dataframe['ma20'] = dataframe['Adj Close'].rolling(window=20).mean()
    dataframe['upper_band'] = dataframe['ma20']+\
                             (dataframe['Adj Close'].rolling(window=20).std()*2)
    dataframe['lower_band'] = dataframe['ma20']-\
                             (dataframe['Adj Close'].rolling(window=20).std()*2)

bollinger_band(SPY_tech_indicators)

,Adj Close,MA5,MA10,MA50,MA100,MA200,RSI,ma20,upper_band,lower_band
Date,,,,,,,,,,
1993-01-29,26.079659,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1993-02-01,26.265144,NaN,NaN,NaN,NaN,NaN,100.000000,NaN,NaN,NaN
1993-02-02,26.320782,NaN,NaN,NaN,NaN,NaN,100.000000,NaN,NaN,NaN
1993-02-03,26.599014,NaN,NaN,NaN,NaN,NaN,100.000000,NaN,NaN,NaN
1993-02-04,26.710312,26.394982,NaN,NaN,NaN,NaN,100.000000,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2020-11-16,362.570007,356.918005,351.912003,339.971963,333.976631,311.760994,67.241588,344.330504,365.814792,322.846216
2020-11-17,360.619995,358.234003,354.371002,340.546733,334.594294,311.942072,64.641597,345.192503,367.866684,322.518323
2020-11-18,356.279999,358.156000,355.645001,340.903628,335.124633,312.082719,59.158941,345.870003,369.038726,322.701280
2020-11-19,357.779999,359.070001,356.399002,341.408052,335.631127,312.225344,60.408809,346.528503,370.287553,322.769454
2020-11-20,355.329987,358.515997,356.916000,341.860090,336.091608,312.364494,57.323076,347.006003,371.083443,322.928563

In [635]:
complete_df

,portfolio,Date,return,VIX,CBOE Equity P/C,CBOE Index P/C,ym,Unemployment,CPI growth,PPI growth,SF Tech growth
0,SMALL LoBM,1990-01-02,0.77,17.240000,NaN,NaN,1990-01,5.4,0.04686,0.069615,0.000159
1,SMALL LoBM,1990-01-03,0.55,18.190001,NaN,NaN,1990-01,5.4,0.04686,0.069615,0.000159
2,SMALL LoBM,1990-01-04,-0.15,19.219999,NaN,NaN,1990-01,5.4,0.04686,0.069615,0.000159
3,SMALL LoBM,1990-01-05,-0.14,20.110001,NaN,NaN,1990-01,5.4,0.04686,0.069615,0.000159
4,SMALL LoBM,1990-01-08,0.15,20.260000,NaN,NaN,1990-01,5.4,0.04686,0.069615,0.000159
...,...,...,...,...,...,...,...,...,...,...,...
92471,SPY,2020-11-16,1.24825,22.450000,NaN,NaN,2020-11,NaN,NaN,NaN,NaN
92472,SPY,2020-11-17,-0.537831,22.710000,NaN,NaN,2020-11,NaN,NaN,NaN,NaN
92473,SPY,2020-11-18,-1.20348,23.840000,NaN,NaN,2020-11,NaN,NaN,NaN,NaN
92474,SPY,2020-11-19,0.421017,23.110000,NaN,NaN,2020-11,NaN,NaN,NaN,NaN
92475,SPY,2020-11-20,-0.684782,23.700000,NaN,NaN,2020-11,NaN,NaN,NaN,NaN

In [726]:
# to merge portfolio returns, funda indicators, technical indicators, and the new trend indicators
complete_df_all_indices = complete_df.merge(SPY_tech_indicators, how='left',  left_on='Date', right_index=True)#.\
                          #set_index(['portfolio','Date'])
complete_df_all_indices['Daily_Return'] = complete_df_all_indices['return'].astype(str).astype(float)*0.01
complete_df_all_indices['Cum_Value'] = complete_df_all_indices.groupby('portfolio',as_index=False)['Daily_Return'].\
                        transform(lambda x: (x+1).cumprod())

In [727]:
finalized_complete = complete_df_all_indices.set_index(['portfolio', 'Date','Cum_Value']).\
                     reset_index().set_index(['portfolio', 'Date'])

In [728]:
finalized_complete = finalized_complete.iloc[:,:-1]

In [735]:
#all return and growth rates are in %, i.e. 0.77 means 0.77%, 5.4 means 5.4%, 0.04686 = 0.04686%
finalized_complete

                       Cum_Value    return        VIX  CBOE Equity P/C  \
portfolio  Date
SMALL LoBM 1990-01-02   1.007700      0.77  17.240000              NaN
           1990-01-03   1.013242      0.55  18.190001              NaN
           1990-01-04   1.011722     -0.15  19.219999              NaN
           1990-01-05   1.010306     -0.14  20.110001              NaN
           1990-01-08   1.011822      0.15  20.260000              NaN
...                          ...       ...        ...              ...
SPY        2020-11-16  13.902406   1.24825  22.450000              NaN
           2020-11-17  13.827635 -0.537831  22.710000              NaN
           2020-11-18  13.661222  -1.20348  23.840000              NaN
           2020-11-19  13.718738  0.421017  23.110000              NaN
           2020-11-20  13.624794 -0.684782  23.700000              NaN

                       CBOE Index P/C       ym  Unemployment  CPI growth  \
portfolio  Date
SMALL LoBM 1990-01-02             NaN  1990-01           5.4     0.04686
           1990-01-03             NaN  1990-01           5.4     0.04686
           1990-01-04             NaN  1990-01           5.4     0.04686
           1990-01-05             NaN  1990-01           5.4     0.04686
           1990-01-08             NaN  1990-01           5.4     0.04686
...                               ...      ...           ...         ...
SPY        2020-11-16             NaN  2020-11           NaN         NaN
           2020-11-17             NaN  2020-11           NaN         NaN
           2020-11-18             NaN  2020-11           NaN         NaN
           2020-11-19             NaN  2020-11           NaN         NaN
           2020-11-20             NaN  2020-11           NaN         NaN

                       PPI growth  SF Tech growth   Adj Close         MA5  \
portfolio  Date
SMALL LoBM 1990-01-02    0.069615        0.000159         NaN         NaN
           1990-01-03    0.069615        0.000159         NaN         NaN
           1990-01-04    0.069615        0.000159         NaN         NaN
           1990-01-05    0.069615        0.000159         NaN         NaN
           1990-01-08    0.069615        0.000159         NaN         NaN
...                           ...             ...         ...         ...
SPY        2020-11-16         NaN             NaN  362.570007  356.918005
           2020-11-17         NaN             NaN  360.619995  358.234003
           2020-11-18         NaN             NaN  356.279999  358.156000
           2020-11-19         NaN             NaN  357.779999  359.070001
           2020-11-20         NaN             NaN  355.329987  358.515997

                             MA10        MA50       MA100       MA200  \
portfolio  Date
SMALL LoBM 1990-01-02         NaN         NaN         NaN         NaN
           1990-01-03         NaN         NaN         NaN         NaN
           1990-01-04         NaN         NaN         NaN         NaN
           1990-01-05         NaN         NaN         NaN         NaN
           1990-01-08         NaN         NaN         NaN         NaN
...                           ...         ...         ...         ...
SPY        2020-11-16  351.912003  339.971963  333.976631  311.760994
           2020-11-17  354.371002  340.546733  334.594294  311.942072
           2020-11-18  355.645001  340.903628  335.124633  312.082719
           2020-11-19  356.399002  341.408052  335.631127  312.225344
           2020-11-20  356.916000  341.860090  336.091608  312.364494

                             RSI        ma20  upper_band  lower_band
portfolio  Date
SMALL LoBM 1990-01-02        NaN         NaN         NaN         NaN
           1990-01-03        NaN         NaN         NaN         NaN
           1990-01-04        NaN         NaN         NaN         NaN
           1990-01-05        NaN         NaN         NaN         NaN
           1990-01-08        NaN         NaN         NaN         NaN
...                          ...         ...         ...         ...
SPY        2020-11-16  67.241588  344.330504  365.814792  322.846216
           2020-11-17  64.641597  345.192503  367.866684  322.518323
           2020-11-18  59.158941  345.870003  369.038726  322.701280
           2020-11-19  60.408809  346.528503  370.287553  322.769454
           2020-11-20  57.323076  347.006003  371.083443  322.928563

[92476 rows x 20 columns]

In [2]:
finalized_complete.to_csv('visualization.csv')

NameError: name 'finalized_complete' is not defined